{
	"servers": {
		"shadcn": {
			"command": "npx",
			"args": ["shadcn@latest", "mcp"]
		},
		"taskmaster": {
			"command": "npx",
			"args": ["-y", "task-master-ai"],
			"env": {
				"OPENROUTER_API_KEY": "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",
				"OPENROUTER_MODEL": "x-ai/grok-2-1212"
			}
		}
	},
	"mcpServers": {
		"task-master-ai": {
			"command": "npx",
			"args": ["-y", "task-master-ai"],
			"env": {
				"ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_API_KEY_HERE",
				"PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY_HERE",
				"OPENAI_API_KEY": "YOUR_OPENAI_KEY_HERE",
				"GOOGLE_API_KEY": "YOUR_GOOGLE_KEY_HERE",
				"XAI_API_KEY": "YOUR_XAI_KEY_HERE",
				"OPENROUTER_API_KEY": "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",
				"MISTRAL_API_KEY": "YOUR_MISTRAL_KEY_HERE",
				"AZURE_OPENAI_API_KEY": "YOUR_AZURE_KEY_HERE",
				"OLLAMA_API_KEY": "YOUR_OLLAMA_API_KEY_HERE"
			}
		}
	}
}
